IMGUR_ANON_ID="ea6c0ef2987808e"
IMGUR_ICON_PATH="${HOME}/Pictures/imgur.png"

IMGUR_ACCT_KEY=""
IMGUR_SECRET=""
LOGIN="false"
ALBUM_TITLE=""
ALBUM_ID=""
CREDENTIALS_FILE="${HOME}/.config/imgur-screenshot/credentials.conf"

FILE_NAME_FORMAT="imgur-%Y_%m_%d-%H:%M:%S.png" # when using scrot, must end with .png!
FILE_DIR="${HOME}/Pictures"

UPLOAD_CONNECT_TIMEOUT="5"
UPLOAD_TIMEOUT="120"
UPLOAD_RETRIES="1"

SCREENSHOT_SELECT_COMMAND="/usr/share/sway-git/scripts/grimshot save area imgur-$(date +%Y_%m_%d-%H:%M:%S).png"
SCREENSHOT_WINDOW_COMMAND="/usr/share/sway-git/scripts/grimshot save window imgur-$(date +%Y_%m_%d-%H:%M:%S).png"
SCREENSHOT_FULL_COMMAND="/usr/share/sway-git/scripts/grimshot save screen imgur-$(date +%Y_%m_%d-%H:%M:%S).png"
OPEN_COMMAND=""
OPEN=false

MODE="select"
EDIT_COMMAND="gimp %img"
EDIT="false"
EXIT_ON_ALBUM_CREATION_FAIL="true"

LOG_FILE="${HOME}/.imgur-screenshot.log"

AUTO_DELETE=""
COPY_URL="true"
KEEP_FILE="true"
CHECK_UPDATE="true"
