[Background]
Color=47,52,63

[BackgroundFaint]
Color=47,52,63

[BackgroundIntense]
Color=47,52,63

[Color0]
Color=75,82,98

[Color0Faint]
Color=75,82,98

[Color0Intense]
Color=67,74,90

[Color1]
Color=191,97,106

[Color1Faint]
Color=191,97,106

[Color1Intense]
Color=179,85,94

[Color2]
Color=163,190,140

[Color2Faint]
Color=163,190,140

[Color2Intense]
Color=147,174,124

[Color3]
Color=235,203,139

[Color3Faint]
Color=235,203,139

[Color3Intense]
Color=219,187,123

[Color4]
Color=129,161,193

[Color4Faint]
Color=129,161,193

[Color4Intense]
Color=113,145,177

[Color5]
Color=180,142,173

[Color5Faint]
Color=180,142,173

[Color5Intense]
Color=166,128,159

[Color6]
Color=137,208,186

[Color6Faint]
Color=137,208,186

[Color6Intense]
Color=125,187,168

[Color7]
Color=229,233,240

[Color7Faint]
Color=229,233,240

[Color7Intense]
Color=209,213,220

[Foreground]
Color=216,222,232

[ForegroundFaint]
Color=216,222,232

[ForegroundIntense]
Color=216,222,232

[General]
Blur=true
ColorRandomization=false
Description=Default
Opacity=0.9
Wallpaper=
