# indicator
# no-unlock-indicator
# daemonize
indicator-caps-lock
# datestr=%A
image=$HOME/Pictures/wallpaper.jpg
scaling=fill
font=UbuntuMono
font-size=20

# Ring
indicator-radius=30
indicator-thickness=5
indicator-y-position=1000
# line-uses-ring
key-hl-color=#89e19c
caps-lock-key-hl-color=#89e19c
bs-hl-color=#fbdf90
caps-lock-bs-hl-color=#fbdf90
line-color=#1d212a
text-color=#e3e3e3
inside-color=#2e344000
inside-ver-color=#81d4ee50
line-ver-color=#81d4ee
ring-ver-color=#81d4ee
text-ver-color=#e3e3e300
ring-color=#1d212a
separator-color=#89e19c
line-wrong-color=#fc8993
ring-wrong-color=#fc8993
inside-wrong-color=#fc899350
text-wrong-color=#e3e3e300
line-caps-lock-color=#fbdf90
ring-caps-lock-color=#fbdf90
inside-caps-lock-color=#fbdf9050
text-caps-lock-color=#e3e3e3
line-clear-color=#d990cd
ring-clear-color=#d990cd
inside-clear-color=#d990cd50
text-clear-color=#e3e3e3
