* {
    background:                     #1d212a;
    background-alt:                 #585e74;
    foreground:                     #e3e3e3;
    border:               			#585e74;
    border-alt:               		#585e74;
    selected:               		#81d4ee;
    urgent:                         #fc8993;


    al:                             #1d212a;
    bg:                             #1d212a;
    se:                             #81d4ee;
    fg:                             #e3e3e3;
    ac:                             #81d4ee;

    red:                            #fc8993;
    green:                          #89e19c;
    yellow:                         #fbdf90;
    blue:                           #a7bdfb;
    purple:                         #d990cd;
    cyan:                           #81d4ee;
}
