* {
    background:                     #263238;
    background-alt:                 #222d32;
    foreground:                     #c5c8c6;
    border:               			#cc6666;
    border-alt:               		#cc6666;
    selected:               		#cc6666;
    urgent:                         #cc6666;
}


* {
  background-color: #263238;
  border-color: #222d32;
  text-color: #c5c8c6;
  spacing: 0;
  width: 512px;
}

inputbar {
  border: 0 0 1px 0;
  border-color: #c5c8c6;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #263238;
  border: 0 0 1px 0;
  border-color: #cc6666;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #cc6666;
  text-color: white;
}