# Syntax is the same as in Hypr, but settings might differ.
# Refer to the wiki for more information.

#Sourcing external config files
source=~/.config/hypr/configs/exec.conf
source=~/.config/hypr/configs/keybinds.conf
source=~/.config/hypr/configs/monitors.conf
source=~/.config/hypr/configs/window_rules.conf

general {
  sensitivity=1.00
  apply_sens_to_raw=1
# cursor_inactive_timeout=1
  layout=dwindle
}

input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options = caps:escape
  kb_rules =
  follow_mouse = 2 # 0|1|2|3
  float_switch_override_focus = 2
  numlock_by_default = true

  touchpad {
    disable_while_typing=1
    natural_scroll=1 
    clickfinger_behavior=1
    middle_button_emulation=1
    tap-to-click=1
    drag_lock=1
    }
}

gestures {
  workspace_swipe=1
  workspace_swipe_fingers=3
  workspace_swipe_distance=400
  workspace_swipe_invert=1
  workspace_swipe_min_speed_to_force=30
  workspace_swipe_cancel_ratio=0.5
  workspace_swipe_create_new=1 
  workspace_swipe_forever=1
}

general {
  gaps_in = 5
  gaps_out = 5
  border_size = 0
  col.active_border = rgb(3d3d3d)
  col.inactive_border = rgba(0f0f0f00)
}

decoration {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  multisample_edges = true
  active_opacity = 1.0
  inactive_opacity = 1.0
  fullscreen_opacity = 1.0
  rounding = 8
  blur = no 
  blur_size = 3
  blur_passes = 1
  blur_new_optimizations = true
  drop_shadow = false
  shadow_range = 4
  shadow_render_power = 3
  shadow_ignore_window = true
# col.shadow = 
# col.shadow_inactive
# shadow_offset
  dim_inactive = true
  dim_strength = 0.2
  blur_ignore_opacity = false
  col.shadow = rgba(1a1a1aee)
}

#blurls = waybar

bezier=slow,0,0.85,0.3,1
bezier=overshot,0.7,0.6,0.1,1.1
bezier=bounce,1,1.6,0.1,0.85
bezier=slingshot,1,-1,0.15,1.25
bezier = myBezier, 0.05, 0.9, 0.1, 1.05

animations {
  enabled=1
  bezier = overshot, 0.13, 0.99, 0.29, 1.1
  animation = windows, 1, 4, overshot, slide
  animation = windowsOut, 1, 5, default, popin 80%
  animation = border, 1, 5, default
  animation = fade, 1, 8, default
  animation = workspaces, 1, 6, overshot, slide
}

dwindle {
  no_gaps_when_only = false
  force_split = 0 
  special_scale_factor = 0.8
  split_width_multiplier = 1.0 
  use_active_for_splits = true
  pseudotile = yes 
  preserve_split = yes 
}

master {
  new_is_master = true
  special_scale_factor = 0.8
  new_is_master = true
  no_gaps_when_only = false
}

binds {
  workspace_back_and_forth=0
  allow_workspace_cycles=1
  pass_mouse_when_bound=0
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vrr = 2
  enable_swallow = true
  no_direct_scanout = true #for fullscreen games

  always_follow_on_dnd = true
  layers_hog_keyboard_focus = true
  animate_manual_resizes = false
  swallow_regex =
  focus_on_activate = true
}


device:logitech-usb-receiver {
  sensitivity = -0.8
}


