;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #1d212a
background-darl = #1d212a
foreground = #e3e3e3
foreground-alt = #e3e3e3
alpha = #00000000

;; shades
shade1 = #0b0f11
shade2 = #0f1416
shade3 = #13191c
shade4 = #171e22
shade5 = #1b2327
shade6 = #1e282d
shade7 = #222d32
shade8 = #263238


;; Colors
; black
black =         #1d212a
black-dark =    #585e74

; red
red =            #fc8993
red-dark =       #fb9199

; green
green =          #89e19c
green-dark =     #8de19f

; yellow
yellow =        #fbdf90
yellow-dark =   #ffe28e

; blue
blue =          #a7bdfb
blue-dark =     #afc3fb

; magenta
magenta =       #d990cd
magenta-dark =  #df95d3

; cyan
cyan =          #81d4ee
cyan-dark =     #81d4ee

; white
white =         #e3e3e3


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
