[Patch]

[Setting]
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
current_theme           = Dribbblish
overwrite_assets        = 0
spotify_launch_flags    = 
prefs_path              = /home/jurien/.config/spotify/prefs
color_scheme            = base
inject_css              = 1
replace_colors          = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
sidebar_config = 1
home_config    = 1
extensions     = dribbblish.js
custom_apps    = 

; DO NOT CHANGE!
[Backup]
version = 1.1.56.595.g2d2da0de
with    = 

