# Please note not all available settings / options are set here.
# For a full list, see the wiki
# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Setting variables

bind = SUPER,RETURN,exec,kitty fish
bind = SUPER,D,exec,~/.config/hypr/scripts/menu
bind = SUPER,X,exec,~/.config/hypr/scripts/power-menu
bind = SUPER,Q,killactive,
bind = SUPER_SHIFT,Q,exit,
bind = SUPER,F,togglefloating,
bind = SUPER,M,fullscreen,

bind = ,PRINT,exec,~/.config/hypr/scripts/screenshot --area
bind = SUPER,PRINT,exec,~/.config/hypr/scripts/screenshot --now
bind = SUPER,L,exec,~/.config/hypr/scripts/lockscreen

bind = SUPER,left,movefocus,l
bind = SUPER,right,movefocus,r
bind = SUPER,up,movefocus,u
bind = SUPER,down,movefocus,d

bind = SUPER_SHIFT,left,movewindow,l
bind = SUPER_SHIFT,right,movewindow,r
bind = SUPER_SHIFT,up,movewindow,u
bind = SUPER_SHIFT,down,movewindow,d

bind = SUPER,1,workspace,1
bind = SUPER,2,workspace,2
bind = SUPER,3,workspace,3
bind = SUPER,4,workspace,4
bind = SUPER,5,workspace,5
bind = SUPER,6,workspace,6
bind = SUPER,7,workspace,7
bind = SUPER,8,workspace,8
bind = SUPER,9,workspace,9
bind = SUPER,0,workspace,10

bind = SUPER_CTRL,1,workspace,6
bind = SUPER_CTRL,2,workspace,7
bind = SUPER_CTRL,3,workspace,8
bind = SUPER_CTRL,4,workspace,9
bind = SUPER_CTRL,5,workspace,10

bind = SUPER_SHIFT,1,movetoworkspacesilent,1
bind = SUPER_SHIFT,2,movetoworkspacesilent,2
bind = SUPER_SHIFT,3,movetoworkspacesilent,3
bind = SUPER_SHIFT,4,movetoworkspacesilent,4
bind = SUPER_SHIFT,5,movetoworkspacesilent,5
bind = SUPER_SHIFT,6,movetoworkspacesilent,6
bind = SUPER_SHIFT,7,movetoworkspacesilent,7
bind = SUPER_SHIFT,8,movetoworkspacesilent,8
bind = SUPER_SHIFT,9,movetoworkspacesilent,9
bind = SUPER_SHIFT,0,movetoworkspacesilent,10

binde = SUPER_CTRL,right,resizeactive,10 0
binde = SUPER_CTRL,left,resizeactive,-10 0
binde = SUPER_CTRL,up,resizeactive,0 -10
binde = SUPER_CTRL,down,resizeactive,0 10

bind = ,XF86MonBrightnessUp,exec,~/.config/hypr/scripts/brightness --inc
bind = ,XF86MonBrightnessDown,exec,~/.config/hypr/scripts/brightness --dec

bind = ,XF86AudioMute,exec,~/.config/hypr/scripts/volume --toggle
bind = ,XF86AudioRaiseVolume,exec,~/.config/hypr/scripts/volume --inc
bind = ,XF86AudioLowerVolume,exec,~/.config/hypr/scripts/volume --dec

bindl = ,switch:Lid Switch,exec,swaylock --config ~/.config/hypr/swaylock/config --image"${/home/jurien/Pictures/wallpaper.png}"

bindm = SUPER,mouse:272,movewindow
bindm = SUPER,mouse:273,resizewindow
