#Monitor Configuration
# Configure your Display resolution, offset, scale and Monitors here, use `hyprctl monitors` to get the info.

# Monitors
monitor = eDP-1,2560x1440@60,0x0,1
monitor = DP-1,2560x1440@60,2560x0,1

# Example :
workspace=1, monitor:DP-1
workspace=2, monitor:DP-1
workspace=3, monitor:DP-1
workspace=4, monitor:eDP-1
workspace=5, monitor:DP-1
workspace=6, monitor:eDP-1
workspace=7, monitor:eDP-1
workspace=8, monitor:DP-1
workspace=9, monitor:DP-1
workspace=10, monitor:DP-1