# example window rules
# for windows named/classed as abc and xyz

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Example windowrule v1
windowrule = float,^(nm-connection-editor)$
windowrulev2 = float,class:^(telegramdesktop)$,title:^(Media viewer)$
windowrulev2 = float,class:^(code)$,title:^(Open Folder)$
windowrulev2 = float,class:^(firefox)$,title:^(Firefox — Sharing Indicator)$

# Firefox floating PiP
windowrulev2 = float, class:(firefox), title:(Picture-in-Picture)
windowrulev2 = pin, class:(firefox), title:(Picture-in-Picture)
windowrulev2 = nofullscreenrequest, class:(firefox), title:(Picture-in-Picture)


# Window workspace rules
windowrulev2 = workspace 1,class:^(firefox)$
windowrulev2 = workspace 2 silent,title:^(Visual Studio Code)$
windowrulev2 = workspace 4 silent,class:^(Ferdium)$
windowrulev2 = workspace 4 silent,class:^(discord)$
windowrulev2 = workspace 5 silent,class:^(GitKraken)$
windowrulev2 = workspace 6 silent,class:^(Mailspring)$