/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"FantasqueSansMono Nerd Font 12";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "styles/colors.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  0px;
    height:                         153px;
    width:                          550px;
    location:                       north east;
    x-offset:                       -16px;
    y-offset:                       65px;
}

prompt {
    enabled: 						true;
    padding:                        7px 7px 7px 0%;
	background-color: 				@background-alt;
	text-color: 					@yellow;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"System |";
	background-color: 				@background-alt;
	text-color: 					@yellow;
    padding:                        7px 7px 7px 0%;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @background-alt;
    text-color:                     @yellow;
    expand:                         false;
    border:                  		0 0 0 2px;
    border-radius:                  0;
    border-color:                  	@background-alt;
    margin:                         0 24px 0 0;
    padding:                        8px;
    position:                       center;
}

listview {
    background-color:               @background;
    margin:                         0px;
    spacing:                        12px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        16px;
    padding:                        1% 0% 0% 1%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        20px 20px 25px 20px;
}

element-text {
	font:							"feather 16";
    expand:                         true;
    horizontal-align:               0.2;
    vertical-align:                 0.2;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @cyan;
    text-color:                     @background;
    border-radius:                  0%;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @cyan;
    color:                          @background;
}
